# event-driven-financial-transaction-system

./: FinancialTransactionSystem.sln  Program.cs  Transaction.API.csproj
Controllers/: HomeController.cs  TransactionsController.cs
FinancialTransaction.Contracts/: Class1.cs  FinancialTransaction.Contracts.csproj
FinancialTransaction.Contracts/Common/: IntegrationEvent.cs
FinancialTransaction.Contracts/Events/: LedgerUpdated.cs  PaymentFailed.cs  PaymentSucceeded.cs  TransactionCompleted.cs  TransactionCreated.cs
FinancialTransaction.Contracts/Properties/: AssemblyInfo.cs
Ledger.API/: Ledger.API.csproj  Program.cs
Ledger.API/Consumers/: PaymentSucceededConsumer.cs
Ledger.API/Controllers/: HomeController.cs
Ledger.API/Models/: ErrorViewModel.cs
Ledger.API/Properties/: launchSettings.json
Ledger.API/Views/: _ViewImports.cshtml
Ledger.API/Views/Shared/: _Layout.cshtml
Ledger.Infrastructure/: Class1.cs  Ledger.Infrastructure.csproj
Models/: ErrorViewModel.cs
Payment.API/: Payment.API.csproj  Program.cs
Payment.API/Consumers/: TransactionCreatedConsumer.cs
Payment.API/Controllers/: HomeController.cs
Payment.API/Models/: ErrorViewModel.cs
Payment.API/Properties/: launchSettings.json
Payment.API/Views/: _ViewImports.cshtml
Payment.API/Views/Shared/: _Layout.cshtml
Payment.Infrastructure/: Class1.cs  Payment.Infrastructure.csproj
Properties/: launchSettings.json
Transaction.Application/: Class1.cs  Transaction.Application.csproj
Transaction.Domain/: Class1.cs  Transaction.Domain.csproj
Transaction.Infrastructure/: Class1.cs  Transaction.Infrastructure.csproj
Views/: _ViewImports.cshtml
(+16 files in other folders)
