<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinancialTransaction.Contracts\FinancialTransaction.Contracts.csproj" />
    <ProjectReference Include="..\Ledger.Infrastructure\Ledger.Infrastructure.csproj" />
  </ItemGroup>

</Project>
